# springboot01

./: pom.xml
src/main/java/com/atguigu/boot/: MainApplication.java  WorldController.java
src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/atguigu/boot/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/atguigu/boot/config/: MyConfig.java
src/main/java/com/atguigu/boot/controller/: HelloController.java
src/main/java/com/atguigu/springboot/: Application.java
src/main/java/com/atguigu/springboot/config/: QuartzConfig.java  Swagger2.java
src/main/java/com/atguigu/springboot/controller/: UserController.java
src/main/java/com/atguigu/springboot/dao/: UserDao.java
src/main/java/com/atguigu/springboot/exceptions/: ParamsException.java
src/main/java/com/atguigu/springboot/jobs/: MyFirstJob.java
src/main/java/com/atguigu/springboot/model/: ResultInfo.java  student.java
src/main/java/com/atguigu/springboot/query/: UserQuery.java
src/main/java/com/atguigu/springboot/service/: UserService.java
src/main/java/com/atguigu/springboot/utils/: AssertUtil.java
src/main/java/com/atguigu/springboot/vo/: User.java
src/main/java/com/atguigu/springboot/web/: StudentController.java
src/main/resources/: application.properties  beans.xml  ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/public/css/: test.css
src/test/java/com/atguigu/springboot/controller/: TestUserController.java
src/test/java/com/atguigu/springboot/service/: TestUserService.java
